* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);

  font-family: "Vibes";
  src: url(./fonts//GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  /* The larger the screen get the more our font bigger get  */
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --big: calc(8rem + 1vw);
  --special-color: #906272;
  --background-color: #53585a;
  --gray-text: #525252;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

li,
a,
button,
label,
input,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

/* Nav Section */
.main-head {
  box-shadow: 0rem 0.1rem 1rem 0.1rem;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 3rem 0rem;
}
li a:hover {
  background-color: var(--background-color);
  padding: 2rem 5rem;
  transition: ease-in 0.2s;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 30rem;
}
.logo {
  flex: 1 1 30rem;
}

/* Hero section */

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.hero-introduction {
  flex: 3 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding: rem 10rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid;
}
.hero-introduction a:hover {
  background-color: var(--background-color);
  padding: 2rem 9rem;
  transition: ease-in 0.2s;
}
.hero-images {
  flex: 1 1 40rem;
}
.hero-images img {
  border-radius: 100%;
  background-color: white;
  object-fit: cover;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  pointer-events: none;
  margin-top: 10rem;
  animation: images 1s ease-in;
}

/* About Section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  text-align: center;
  background-color: var(--background-color);
  color: white;
}
.about-text div {
  padding: 3rem 10rem;
}
.about-text h2 {
  padding: 2rem 0rem;
  font-family: "Vibes";
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-image {
  position: relative;
  flex: 1 1 40rem;
}

.about-image h5 {
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translate(-50%);
  font-size: var(--header2);
  letter-spacing: 0.5rem;
  font-family: "vibes";
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}
/* Gallery Grid */

.gallery {
  display: grid;
  min-height: 10vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: white;
  padding: 10rem 1rem;
  text-align: center;
  background-color: var(--background-color);
  opacity: 0.5;
}

/* Contact */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
  border: 1px solid black;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper h2 {
  margin-bottom: 5rem;
}

.contact img {
  flex: 1 1 40rem;
  width: 100%;
  background-position: center;
}
.form-wrapper label {
  margin: 3rem 0rem;
  font-family: "vibes";
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background-color: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
::placeholder {
  color: rgb(251, 247, 247);
  font-size: 0.9em;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background-color: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}

/* Footer Section */
.footer {
  display: flex;
  background-color: var(--background-color);
  color: white;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

.footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
.footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes images {
  from {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0%);
  }
}

/* Media Queries */

@media only screen and (max-width: 1012px) {
  .hero {
    width: 100%;
  }
  /* Burger */
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    display: block;
    margin: 0.5rem;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all 1s ease;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    transition: transform 1s ease;
    opacity: 0.9;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
  }

  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background-color: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background-color: white;
  }
  h2 {
    font-size: var(--header2);
  }
  .hero-introduction h2 {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .hero-introduction p {
    padding: 5rem 3rem;
  }

  /* Gallery */
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery-head {
    padding: 1rem 2rem;
  }
  .image-contact{
    display: none !important;
  }
  .footer h4 {
    text-align: center;
    margin-bottom: 1rem;
  }
}
